# TeamGenerator

./: .replit  pom.xml  replit.nix
attached_assets/: Pasted-java-lang-IllegalStateException-Cannot-get-a-STRING-value-from-a-NUMERIC-formula-cell-at-org-a-1744995816779.txt
src/main/java/com/teamformation/: TeamFormationApplication.java
src/main/java/com/teamformation/controller/: TeamFormationController.java
src/main/java/com/teamformation/exception/: ExcelFormulaException.java
src/main/java/com/teamformation/model/: EventType.java  Student.java  Team.java  TeamFormationResult.java
src/main/java/com/teamformation/service/: ExcelService.java  TeamFormationService.java  TeamFormationService.java.broken
src/main/java/com/teamformation/util/: ExcelGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  results.html
